FModel/Windows/AESManager/AESManager.xaml

<Window x:Class="FModel.Windows.AESManager.AESManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="{x:Static properties:Resources.AES}" MinWidth="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" UseLayoutRounding="True"
        Icon="/FModel;component/FModel.ico" Closing="OnClosing" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="{x:Static properties:Resources.StaticKey}" BorderBrush="#7F748198" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" 
                       Content="{x:Static properties:Resources.MainPaks}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="StaticKey_TxtBox" Grid.Row="1" Grid.Column="2"
                         TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FFEFEFEF" Margin="5,3,5,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" MaxHeight="350"
                  Header="{x:Static properties:Resources.DynamicKeys}" 
                  BorderBrush="#7F748198" VerticalAlignment="Top">
            <ScrollViewer Background="{x:Null}">
                <Grid x:Name="DynamicKeys_Grid"/>
            </ScrollViewer>
        </GroupBox>


        <Button x:Name="Refresh_Btn" Grid.Row="4" Grid.Column="1" MinWidth="80" HorizontalAlignment="Left" Click="RefreshOnClick" Padding="5,1,5,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="/FModel;component/Resources/refresh.png"
                       Width="14" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{x:Static properties:Resources.SRefresh}"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" Grid.Column="1"
                Content="{x:Static properties:Resources.OK}"
                HorizontalAlignment="Right" Width="80" Click="OnClick"/>
    </Grid>
</Window>
