FModel/Windows/DarkMessageBox/DarkMessageBox.xaml

<Window x:Class="FModel.Windows.DarkMessageBox.DarkMessageBox"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="" MinHeight="130" MinWidth="154"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" Topmost="True"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Height="52">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" MinHeight="45">
            <DockPanel Margin="5,0">

                <Button Grid.Row="6" Grid.Column="1" DockPanel.Dock="Left" Height="20" Margin="5,0"
                        Content="{x:Static properties:Resources.ResetSettings}" Padding="5,2,5,2"
                        HorizontalAlignment="Left" Style="{StaticResource RedButton}" Click="OnDeleteSettings"/>

                <!-- Cancel Button -->
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="20" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0" Content="{x:Static properties:Resources.Cancel}"/>
                </Button>
                <!-- End Cancel Button -->

                <!-- No Button -->
                <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="20" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <Label Name="Label_No" Padding="0" Margin="10,0" Content="{x:Static properties:Resources.No}"/>
                </Button>
                <!-- End No Button -->

                <!-- Yes Button -->
                <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="20" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <Label Name="Label_Yes" Padding="0" Margin="10,0" Content="{x:Static properties:Resources.Yes}"/>
                </Button>
                <!-- End Yes Button -->

                <!-- OK Button -->
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Height="20" Margin="35,0,5,0" HorizontalAlignment="Right"
                        Click="Button_OK_Click">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0" Content="{x:Static properties:Resources.OK}"/>
                </Button>
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
