FModel/Windows/Settings/ChallengeBundlesCreator.xaml

<Window x:Class="FModel.Windows.Settings.ChallengeBundlesCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="{x:Static properties:Resources.ChallengesThemeCreator}" MinWidth="650"
        Icon="/FModel;component/FModel.ico" ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{x:Static properties:Resources.Banner}" Grid.Row="1" Grid.Column="1" BorderBrush="#7F748198" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <Image x:Name="Preview_Img" Width="682" Height="266" Source="/Resources/T_Placeholder_Challenge_Image.png"/>
                </Border>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           Content="{x:Static properties:Resources.Path}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" MaxWidth="219"
                             Style="{StaticResource ResourceKey=SelectableTextBox}"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=ChallengeBannerPath, Mode=TwoWay}"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Content="{x:Static properties:Resources.Watermark}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="Watermark_TxtBox" Grid.Column="1" Grid.Row="1" MaxWidth="219"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=ChallengeBannerWatermark, Mode=TwoWay}"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FFEFEFEF" Margin="5,3,5,0" KeyUp="OnTextChanged"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="{x:Static properties:Resources.Colors}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Grid.Row="0" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="25" Width="80"
                            Content="{x:Static properties:Resources.Primary}" Click="PrimaryColor_Btn"/>
                        <Button Grid.Column="1" Height="25" Width="80"
                            Content="{x:Static properties:Resources.Secondary}" Click="SecondaryColor_Btn"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="3" Content="{x:Static properties:Resources.Opacity}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Slider Value="{Binding Source={x:Static properties:Settings.Default}, Path=ChallengeBannerOpacity, Mode=TwoWay}"
                            Style="{StaticResource Horizontal_Slider}" Thumb.DragCompleted="DrawPreview"
                            Grid.Row="1" Grid.Column="4" Margin="0,3,0,0" TickPlacement="None"
                            Minimum="0" Maximum="255" TickFrequency="5" VerticalAlignment="Top"/>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" MinWidth="115">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="AddWatermark_Btn" Grid.Column="0" Width="40" HorizontalAlignment="Left" Click="AddWatermark_Btn_Click">
                                <Grid>
                                    <Image Source="/FModel;component/Resources/image-plus.png"
                                               Width="14" Stretch="UniformToFill"
                                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button>
                            <Button x:Name="DeleteWatermark_Btn" Grid.Column="1" Width="40" HorizontalAlignment="Right" Click="DeleteWatermark_Btn_Click">
                                <Grid>
                                    <Image Source="/FModel;component/Resources/image-remove.png"
                                               Width="14" Stretch="UniformToFill"
                                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button>
                        </Grid>
                        <CheckBox Grid.Row="1" Margin="5"
                                      Content="{x:Static properties:Resources.UseWatermark}"
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseChallengeBanner, Mode=TwoWay}"
                                      Checked="DrawPreview" Unchecked="DrawPreview"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="1"
                Content="{x:Static properties:Resources.OK}"
                HorizontalAlignment="Right" Width="80" Click="OnClick"/>
    </Grid>
</Window>
