FModel/Windows/Settings/IconCreator.xaml

<Window x:Class="FModel.Windows.Settings.IconCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="{x:Static properties:Resources.IconCreator}" MinWidth="700"
        Icon="/FModel;component/FModel.ico" ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{x:Static properties:Resources.Icon}" Grid.Row="1" Grid.Column="1" BorderBrush="#7F748198" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <Image x:Name="Preview_Img" Width="200" Height="200"/>
                </Border>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static properties:Resources.Rarity}"
                               FontWeight="Bold" Foreground="White" Grid.Row="0"
                               FontFamily="Calibri" FontSize="18"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="{x:Static properties:Resources.Design}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <ComboBox x:Name="Designs_CbBox" Grid.Column="1"
                                  BorderBrush="#7F748198" Background="#FF333C46"
                                  Height="20" VerticalAlignment="Top" Margin="0,3,0,0"
                                  SelectionChanged="OnSelectionChanged"/>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="UseGameColor_CkBox" Grid.Row="0" Margin="5"
                                      Content="{x:Static properties:Resources.UseGameColors}"
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseGameColors, Mode=TwoWay}"/>
                            <CheckBox Grid.Row="1" Margin="5"
                                      Content="{x:Static properties:Resources.UseItemShopIcon}"
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseItemShopIcon, Mode=TwoWay}"/>
                            <CheckBox Grid.Row="2" Margin="5"
                                      Content="{x:Static properties:Resources.DrawStats}"
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DrawStats, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>

                    <TextBlock Text="{x:Static properties:Resources.Watermark}"
                               FontWeight="Bold" Foreground="White" Grid.Row="3"
                               FontFamily="Calibri" FontSize="18"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="{x:Static properties:Resources.Path}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <TextBox Grid.Column="1" TextWrapping="NoWrap" MaxWidth="270"
                                 Style="{StaticResource ResourceKey=SelectableTextBox}"
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=IconWatermarkPath, Mode=TwoWay}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>

                        <Grid Grid.Column="3" MinWidth="115">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="AddWatermark_Btn" Grid.Column="0" Width="40" HorizontalAlignment="Left" Click="AddWatermark_Btn_Click">
                                    <Grid>
                                        <Image Source="/FModel;component/Resources/image-plus.png"
                                               Width="14" Stretch="UniformToFill"
                                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="DeleteWatermark_Btn" Grid.Column="1" Width="40" HorizontalAlignment="Right" Click="DeleteWatermark_Btn_Click">
                                    <Grid>
                                        <Image Source="/FModel;component/Resources/image-remove.png"
                                               Width="14" Stretch="UniformToFill"
                                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <CheckBox Grid.Row="1" Margin="5"
                                      Content="{x:Static properties:Resources.UseWatermark}"
                                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseIconWatermark, Mode=TwoWay}"
                                      Checked="DrawPreview" Unchecked="DrawPreview"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="X"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Slider Value="{Binding Source={x:Static properties:Settings.Default}, Path=IconWatermarkX, Mode=TwoWay}"
                                    Style="{StaticResource Horizontal_Slider}" Thumb.DragCompleted="DrawPreview"
                                    Grid.Column="1" Margin="0,3,0,0" TickPlacement="None"
                                    Minimum="0" Maximum="512" TickFrequency="2" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Y"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Slider Value="{Binding Source={x:Static properties:Settings.Default}, Path=IconWatermarkY, Mode=TwoWay}"
                                    Style="{StaticResource Horizontal_Slider}" Thumb.DragCompleted="DrawPreview"
                                    Grid.Column="1" Margin="0,3,0,0" TickPlacement="None"
                                    Minimum="0" Maximum="512" TickFrequency="2" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{x:Static properties:Resources.Opacity}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Slider Value="{Binding Source={x:Static properties:Settings.Default}, Path=IconWatermarkOpacity, Mode=TwoWay}"
                                    Style="{StaticResource Horizontal_Slider}" Thumb.DragCompleted="DrawPreview"
                                    Grid.Column="1" Margin="0,3,0,0" TickPlacement="None"
                                    Minimum="0" Maximum="255" TickFrequency="5" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{x:Static properties:Resources.Scale}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Slider Value="{Binding Source={x:Static properties:Settings.Default}, Path=IconWatermarkScale, Mode=TwoWay}"
                                    Style="{StaticResource Horizontal_Slider}" Thumb.DragCompleted="DrawPreview"
                                    Grid.Column="1" Margin="0,3,0,0" TickPlacement="None"
                                    Minimum="0" Maximum="512" TickFrequency="2" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="1" Padding="5,2,5,2"
                Content="{x:Static properties:Resources.OpenImage}"
                HorizontalAlignment="Left" Click="OnImageOpenClick"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="{x:Static properties:Resources.OK}"
                HorizontalAlignment="Right" Width="80" Click="OnClick"/>
    </Grid>
</Window>
