FModel/Windows/ColorPicker/ColorPickerWindow.xaml

<Window x:Class="FModel.Windows.ColorPicker.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FModel.Windows.ColorPicker"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="{x:Static properties:Resources.Colors}"
        SizeToContent="Height" MinWidth="325" Width="575" MinHeight="450"
        Icon="/FModel;component/FModel.ico" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="False">
        <local:ColorPickerControl x:Name="ColorPicker" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MinHeight="370"/>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="OKButton" IsDefault="True"
                    Content="{x:Static properties:Resources.OK}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="80" Margin="10,10,0,10" Click="OKButton_Click"/>
            <Button x:Name="MinMaxViewButton"
                    Content="&lt;&lt;"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="80" Margin="0,10,10,0" Click="MinMaxViewButton_OnClick"/>
        </Grid>
    </DockPanel>
</Window>
