FModel/Windows/ColorPicker/ColorPickerControl.xaml

<UserControl x:Class="FModel.Windows.ColorPicker.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FModel.Windows.ColorPicker"
             xmlns:properties="clr-namespace:FModel.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="560" d:DesignHeight="380" MinHeight="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="286" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TabControl x:Name="TabControl" Margin="0,0,0,0" BorderBrush="#7F748198"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="1" BorderBrush="#7F748198">
                    <Grid>
                        <Image x:Name="SampleImage"
                               Source="pack://application:,,,/Resources/ColorPickerOne.png"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="0" Width="320" Height="240"
                               MouseDown="SampleImage_OnMouseDown"/>
                    </Grid>
                </TabItem>
                <TabItem Header="2" BorderBrush="#7F748198">
                    <Grid>
                        <Image x:Name="SampleImage2"
                               Source="pack://application:,,,/Resources/ColorPickerTwo.png"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="2" Width="254" Height="254"
                               MouseDown="SampleImage2_OnMouseDown"/>
                        <Label x:Name="label"
                               Content="{x:Static properties:Resources.Hue}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="261,2,0,0"/>
                        <Slider x:Name="PickerHueSlider"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="268,33,0,0" Height="199" Maximum="360" SmallChange="1" Minimum="1" LargeChange="30"
                                Orientation="Vertical" ValueChanged="PickerHueSlider_OnValueChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="rgbLabel" Content="{x:Static properties:Resources.Rgba}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <local:SliderRow x:Name="RSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             OnValueChanged="RSlider_OnOnValueChanged" FormatString="F0" Margin="0,26,0,0"/>
            <local:SliderRow x:Name="GSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             OnValueChanged="GSlider_OnOnValueChanged" FormatString="F0" Margin="0,54,0,0"/>
            <local:SliderRow x:Name="BSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             OnValueChanged="BSlider_OnOnValueChanged" FormatString="F0" Margin="0,82,0,0"/>
            <local:SliderRow x:Name="ASlider" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             OnValueChanged="ASlider_OnOnValueChanged" FormatString="F0" Margin="0,110,0,0"/>

            <Label x:Name="hsvLabel" Content="{x:Static properties:Resources.Hsv}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,143,0,0"/>
            
            <local:SliderRow x:Name="HSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             OnValueChanged="HSlider_OnOnValueChanged" FormatString="F0" Margin="0,169,0,0"/>
            <local:SliderRow x:Name="SSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             OnValueChanged="SSlider_OnOnValueChanged" Margin="0,197,0,0"/>
            <local:SliderRow x:Name="LSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             OnValueChanged="LSlider_OnOnValueChanged" Margin="0,225,0,0"/>
            <local:ColorPickerSwatch x:Name="CustomColorSwatch" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                     Margin="4,289,0,0" Width="230" Editable="true" OnPickColor="Swatch_OnOnPickColor"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Border x:Name="ColorDisplayBorder"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderBrush="Black" Background="White" BorderThickness="2"
                        Width="58" Height="58" Margin="0,0,0,0"/>

                <local:ColorPickerSwatch x:Name="Swatch1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         Width="260" Height="60" Margin="60,0,0,0" OnPickColor="Swatch_OnOnPickColor"/>
            </Grid>
            
            <local:ColorPickerSwatch x:Name="Swatch2" Grid.Row="1"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Margin="0,0,0,0" OnPickColor="Swatch_OnOnPickColor"/>
        </Grid>
    </Grid>
</UserControl>
