FModel/MainWindow.xaml

<Window x:Class="FModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:FModel.Utils"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="FModel" Height="800" MinHeight="800" Width="1300" MinWidth="1300"
        WindowStartupLocation="CenterScreen" Icon="FModel.ico"
        Loaded="OnLoaded" Closing="OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static utils:Commands.OpenGeneralSettings}" Executed="FModel_MI_Settings_General_Click"/>
        <CommandBinding Command="{x:Static utils:Commands.OpenSearchWindow}" Executed="FModel_MI_Assets_Search_Click"/>
        <CommandBinding Command="{x:Static utils:Commands.OpenOutputFolder}" Executed="FModel_MI_Assets_OpenOutputFolder_Click"/>
        <CommandBinding Command="{x:Static utils:Commands.AutoExport}" Executed="OnAutoShortcutPressed"/>
        <CommandBinding Command="{x:Static utils:Commands.AutoSave}" Executed="OnAutoShortcutPressed"/>
        <CommandBinding Command="{x:Static utils:Commands.AutoSaveImage}" Executed="OnAutoShortcutPressed"/>
        <CommandBinding Command="{x:Static utils:Commands.OpenImageDoubleClick}" Executed="OnImageOpenClick"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{x:Static utils:Commands.OpenGeneralSettings}"/>
        <KeyBinding Key="F2" Command="{x:Static utils:Commands.OpenSearchWindow}"/>
        <KeyBinding Key="F3" Command="{x:Static utils:Commands.OpenOutputFolder}"/>
        <KeyBinding Key="F4" Command="{x:Static utils:Commands.AutoExport}"/>
        <KeyBinding Key="F5" Command="{x:Static utils:Commands.AutoSave}"/>
        <KeyBinding Key="F6" Command="{x:Static utils:Commands.AutoSaveImage}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- MENU TOP -->
        <Menu IsMainMenu="True" Grid.Row="0" VerticalAlignment="Top" Height="25">
            <MenuItem Header="{x:Static properties:Resources.Files}">
                <MenuItem x:Name="FModel_MI_Files_PAK" Header="{x:Static properties:Resources.PAK}">
                    <MenuItem.Icon>
                        <Image Source="Resources/zip-box.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Files_AES" Header="{x:Static properties:Resources.AES}" Click="FModel_MI_Files_AES_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/key.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Files_Backups" Header="{x:Static properties:Resources.Backups}" ItemsSource="{Binding backupFiles}">
                    <MenuItem.Icon>
                        <Image Source="Resources/file-restore.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Assets}">
                <MenuItem x:Name="FModel_MI_Assets_Search"
                          Header="{x:Static properties:Resources.Search}"
                          Command="{x:Static utils:Commands.OpenSearchWindow}"
                          InputGestureText="F2">
                    <MenuItem.Icon>
                        <Image Source="Resources/magnify.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Assets_AudioPlayer" Header="{x:Static properties:Resources.AudioPlayer}" Click="FModel_MI_Assets_AudioPlayer_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/cast-audio.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FModel_MI_Assets_GoTo" Header="{x:Static properties:Resources.Directories}">
                    <MenuItem.Icon>
                        <Image Source="Resources/sign-direction.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.Auto}">
                    <MenuItem.Icon>
                        <Image Source="Resources/alpha-a-box.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{x:Static properties:Resources.Export}" IsCheckable="True" StaysOpenOnClick="True"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoExport, Mode=TwoWay}"
                              InputGestureText="F4"/>
                    <MenuItem Header="{x:Static properties:Resources.Save}" IsCheckable="True" StaysOpenOnClick="True"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoSave, Mode=TwoWay}"
                              InputGestureText="F5"/>
                    <MenuItem Header="{x:Static properties:Resources.SaveImage}" IsCheckable="True" StaysOpenOnClick="True"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoSaveImage, Mode=TwoWay}"
                              InputGestureText="F6"/>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Assets_Export" Header="{x:Static properties:Resources.Export}" Click="FModel_MI_Assets_Export_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/file-export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Assets_Save" Header="{x:Static properties:Resources.Save}" Click="FModel_MI_Assets_Save_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Assets_SaveImage" Header="{x:Static properties:Resources.SaveImage}" Click="FModel_MI_Assets_SaveImage_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/image-move.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Assets_OpenOutputFolder"
                          Header="{x:Static properties:Resources.OpenOutputFolder}"
                          Command="{x:Static utils:Commands.OpenOutputFolder}"
                          InputGestureText="F3">
                    <MenuItem.Icon>
                        <Image Source="Resources/folder-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FModel_MI_Assets_ImageMerger" Header="{x:Static properties:Resources.ImagesMerger}" Click="FModel_MI_Assets_ImageMerger_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/image-filter-black-white.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Settings}">
                <MenuItem x:Name="FModel_MI_Settings_General"
                          Header="{x:Static properties:Resources.General}"
                          Command="{x:Static utils:Commands.OpenGeneralSettings}"
                          InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="Resources/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Settings_IconCreator" Header="{x:Static properties:Resources.IconCreator}" Click="FModel_MI_Settings_IconCreator_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icon-creator.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Settings_ThemeCreator" Header="{x:Static properties:Resources.ChallengesThemeCreator}" Click="FModel_MI_Settings_ThemeCreator_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/challenge-theme-creator.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FModel_MI_Settings_RestoreLayout" Header="{x:Static properties:Resources.RestoreLayout}" Click="FModel_MI_Settings_RestoreLayout_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/view-dashboard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Settings_ChangeGame" Header="{x:Static properties:Resources.ChangeGame}" Click="FModel_MI_Settings_ChangeGame_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/gamepad-variant.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Help}">
                <MenuItem x:Name="FModel_MI_Help_Donate" Header="{x:Static properties:Resources.Donate}" Click="FModel_MI_Help_Donate_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/paypal.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Help_Changelog" Header="{x:Static properties:Resources.Changelog}" Click="FModel_MI_Help_Changelog_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/github-circle.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Help_BugsReport" Header="{x:Static properties:Resources.BugsReport}" Click="FModel_MI_Help_BugsReport_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Help_Discord" Header="{x:Static properties:Resources.DiscordServer}" Click="FModel_MI_Help_Discord_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/discord.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FModel_MI_Help_About" Header="{x:Static properties:Resources.AboutF}" Click="FModel_MI_Help_About_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- STUFF MIDDLE -->
        <Grid Grid.Row="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=GridParentTop, Mode=TwoWay}"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=GridParentBottom, Mode=TwoWay}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildTopLeft, Mode=TwoWay}"/>
                    <ColumnDefinition Width="2.25"/>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildTopCenter, Mode=TwoWay}"/>
                    <ColumnDefinition Width="2.25"/>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildTopRight, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Background="#FF232930" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Background="#FF232930" HorizontalAlignment="Stretch"/>

                <Border Grid.Column="0" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <TreeView x:Name="FModel_AssetsPathTree" SelectedItemChanged="OnSelectedPathChanged">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="FModel_MI_Directory_Extract" Header="{x:Static properties:Resources.ExtractDirectory}" Click="FModel_MI_Directory_Extract_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/share-all.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="FModel_MI_Directory_Save" Header="{x:Static properties:Resources.SaveDirectory}" Click="FModel_MI_Directory_Save_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/content-save.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{x:Static properties:Resources.FCopy}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/content-copy.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static properties:Resources.DirectoryPath}" Click="CM_Copy_DPath_Click"/>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </Border>
                <Border Grid.Column="2" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <avalonedit:TextEditor x:Name="FModel_AvalonEdit"
                                           FontFamily="Consolas" FontSize="8pt"
                                           ShowLineNumbers="True"
                                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                           IsReadOnly="True" Foreground="#FFEFEFEF"
                                           SyntaxHighlighting="{Binding Highlighter, Mode=TwoWay}"
                                           Document="{Binding Document, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="4" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <Image x:Name="FModel_ImgBox" Source="{Binding Image}">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static utils:Commands.OpenImageDoubleClick}"/>
                        </Image.InputBindings>
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static properties:Resources.OpenImage}" Click="OnImageOpenClick">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/open-in-new.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.SaveImage}" Click="FModel_MI_Assets_SaveImage_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/image-move.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Background="#FF232930" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildBottomLeft, Mode=TwoWay}"/>
                    <ColumnDefinition Width="2.25"/>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildBottomCenter, Mode=TwoWay}"/>
                    <ColumnDefinition Width="2.25"/>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildBottomRight, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Background="#FF232930" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Background="#FF232930" HorizontalAlignment="Stretch"/>

                <Border Grid.Column="0" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <ListBox x:Name="FModel_AssetsList" SelectionMode="Extended"
                             SelectionChanged="OnSelectedItemChanged" MouseDoubleClick="OnMouseDoubleClick">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static properties:Resources.Extract}" Click="OnExtractClick">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/share.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.Export}" Click="FModel_MI_Assets_Export_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/file-export.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="CM_Asset_Save" Header="{x:Static properties:Resources.Save}" Click="CM_Asset_Save_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/content-save.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{x:Static properties:Resources.FCopy}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/content-copy.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem x:Name="CM_Copy_DPath" Header="{x:Static properties:Resources.DirectoryPath}" Click="CM_Copy_DPath_Click"/>
                                    <MenuItem x:Name="CM_Copy_FPath" Header="{x:Static properties:Resources.FilePath}" Click="CM_Copy_FPath_Click"/>
                                    <MenuItem x:Name="CM_Copy_FPath_NoExt" Header="{x:Static properties:Resources.FilePathNoExt}" Click="CM_Copy_FPath_NoExt_Click"/>
                                    <MenuItem x:Name="CM_Copy_FName" Header="{x:Static properties:Resources.FileName}" Click="CM_Copy_FName_Click"/>
                                    <MenuItem x:Name="CM_Copy_FName_NoExt" Header="{x:Static properties:Resources.FileNameNoExt}" Click="CM_Copy_FName_NoExt_Click"/>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Border>
                <Border Grid.Column="2" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <toolkit:RichTextBox x:Name="FModel_Console" Background="#FF252D36" Foreground="#FFEFEFEF" BorderBrush="#FF333C46"
                                 ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        <toolkit:RichTextBox.TextFormatter>
                            <utils:FConsole/>
                        </toolkit:RichTextBox.TextFormatter>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </toolkit:RichTextBox>
                </Border>
                <Border Grid.Column="4" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                    <TabControl x:Name="FModel_TabCtrl" BorderBrush="{x:Null}" Padding="0,2,0,0">
                        <TabItem x:Name="FModel_PakProps" Header="{x:Static properties:Resources.PAK}">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.25,0.9" StartPoint="0.75,1">
                                        <GradientStop Color="#FF252D36" Offset="0"/>
                                        <GradientStop Color="#FF252E38" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="1" Content="{x:Static properties:Resources.Name}"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{x:Static properties:Resources.Version}"/>
                                <Label Grid.Column="1" Grid.Row="3" Content="{x:Static properties:Resources.MountPoint}"/>
                                <Label Grid.Column="1" Grid.Row="4" Content="{x:Static properties:Resources.AesKey}"/>
                                <Label Grid.Column="1" Grid.Row="5" Content="{x:Static properties:Resources.Guid}"/>
                                <Label Grid.Column="1" Grid.Row="6" Content="{x:Static properties:Resources.FileCount}"/>

                                <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding PakName, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding Version, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding MountPoint, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding AesKey, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding Guid, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding FileCount, Mode=TwoWay}"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="FModel_AssetProps" Header="{x:Static properties:Resources.Asset}">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.25,0.9" StartPoint="0.75,1">
                                        <GradientStop Color="#FF252D36" Offset="0"/>
                                        <GradientStop Color="#FF252E38" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="1" Content="{x:Static properties:Resources.Name}"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{x:Static properties:Resources.IsPartOf}"/>
                                <Label Grid.Column="1" Grid.Row="3" Content="{x:Static properties:Resources.Include}"/>
                                <Label Grid.Column="1" Grid.Row="4" Content="{x:Static properties:Resources.Offsets}"/>
                                <Label Grid.Column="1" Grid.Row="5" Content="{x:Static properties:Resources.TotalSize}"/>
                                <Label Grid.Column="1" Grid.Row="6" Content="{x:Static properties:Resources.Encrypted}"/>
                                <Label Grid.Column="1" Grid.Row="7" Content="{x:Static properties:Resources.Compression}"/>

                                <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding AssetName, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding PartOf, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding IncludedExtensions, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding Offsets, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding TotalSize, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding IsEncrypted, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="7" TextWrapping="NoWrap"
                                             Style="{StaticResource ResourceKey=SelectableTextBox}" Text="{Binding CompMethod, Mode=TwoWay}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildBottomLeft, Mode=TwoWay}"/>
                    <ColumnDefinition Width="2.25"/>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildBottomCenter, Mode=TwoWay}"/>
                    <ColumnDefinition Width="2.25"/>
                    <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridChildBottomRight, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="{x:Static properties:Resources.Filter}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="AssetFilter_TxtBox" Grid.Column="1" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Foreground="#FFEFEFEF" Margin="5,3,0,0"
                             TextChanged="OnFilterTextChanged"/>
                </Grid>

                <Button x:Name="FilterDelete_Img" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OnDeleteFilterClick"
                        Visibility="Hidden">
                    <Path Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"
                          Fill="#FFEFEFEF" RenderTransformOrigin="0,0.4">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>

                <Grid Grid.Column="4" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="19"
                            Content="{x:Static properties:Resources.OpenImage}"
                            HorizontalAlignment="Stretch" Margin="2.25,0,0,0" Click="OnImageOpenClick"/>
                    <Button x:Name="FModel_Stop_Btn" Grid.Column="2" Height="19" Style="{StaticResource RedButton}" Click="OnStopClick"/>
                    <Button x:Name="FModel_Extract_Btn" Grid.Column="4" Height="19"
                            HorizontalAlignment="Stretch" Margin="0,0,2.25,0" Click="OnExtractClick"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- STATUS BAR BOTTOM -->
        <StatusBar x:Name="FModel_StsBar" Grid.Row="2" VerticalAlignment="Bottom" Height="Auto" MinHeight="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="FModelVersion_TxtBlck" Text="FModel "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center" Height="Auto">
                <TextBlock x:Name="ProcessEvents_TxtBlck" Text="{Binding Pevent, Mode=TwoWay}" Height="Auto"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock x:Name="State_TxtBlck" Text="{Binding State, Mode=TwoWay}" Background="{Binding StateBg, Mode=TwoWay}" Padding="5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
