FModel/Forms/AESManager.xaml

<Window x:Class="FModel.Forms.AESManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FModel.Forms"
        mc:Ignorable="d"
        Title="AES Manager" 
        Height="370" 
        MinHeight="370"
        Width="600" 
        MinWidth="600"
        Style="{StaticResource {x:Type Window}}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="/FModel;component/Logo.ico" Loaded="Window_Loaded"
        >
    <Grid>
        <GroupBox Header="Static Key" Height="48" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#7F748198">
            <Grid>
                <Label Content="Main PAKs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
                <TextBox x:Name="MAesTextBox" Height="18" Margin="65,4,5,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FFEFEFEF"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dynamic Keys" Height="232" Margin="10,63,10,0" VerticalAlignment="Top" BorderBrush="#7F748198">
            <Grid>
                <ScrollViewer Background="{x:Null}">
                    <Grid x:Name="Grid_DynamicKeys"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
            <TextBlock>
                <Hyperlink NavigateUri="http://benbotfn.tk:8080/api/aes" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFEF">Latest Fortnite AES Keys</Hyperlink>
            </TextBlock>
        </Label>

    </Grid>
</Window>
