FModel/Forms/FModel_Settings.xaml

<Window x:Class="FModel.Forms.FModel_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FModel.Forms"
        mc:Ignorable="d"
        Title="Settings"
        Height="558" 
        Width="600"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen" 
        Icon="/FModel;component/Logo.ico" 
        ResizeMode="CanMinimize" Loaded="Window_Loaded"
        >
    <Grid>
        <GroupBox Header=".PAK Files" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" BorderBrush="#7F748198">
            <Grid>
                <Label Content="Input:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,1,0,0"/>
                <TextBox x:Name="InputTextBox" Height="19" Margin="41,4,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FFEFEFEF"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Extraction" HorizontalAlignment="Left" Height="48" Margin="10,63,0,0" VerticalAlignment="Top" Width="574" BorderBrush="#7F748198">
            <Grid>
                <Label Content="Output:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,-1"/>
                <TextBox x:Name="OutputTextBox" Height="19" Margin="50,4,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FFEFEFEF"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Icon Creator" HorizontalAlignment="Left" Height="186" Margin="10,116,0,0" VerticalAlignment="Top" Width="574" BorderBrush="#7F748198">
            <Grid>
                <Label Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
                <ComboBox x:Name="ComboBox_Language" HorizontalAlignment="Left" Margin="61,5,0,0" VerticalAlignment="Top" Width="332" BorderBrush="#7F748198" Background="#FF333C46">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="French"/>
                    <ComboBoxItem Content="German"/>
                    <ComboBoxItem Content="Italian"/>
                    <ComboBoxItem Content="Spanish"/>
                    <ComboBoxItem Content="Spanish (LA)"/>
                    <ComboBoxItem Content="Arabic"/>
                    <ComboBoxItem Content="Japanese"/>
                    <ComboBoxItem Content="Korean"/>
                    <ComboBoxItem Content="Polish"/>
                    <ComboBoxItem Content="Portuguese (Brazil)"/>
                    <ComboBoxItem Content="Russian"/>
                    <ComboBoxItem Content="Turkish"/>
                    <ComboBoxItem Content="Chinese (S)"/>
                    <ComboBoxItem Content="Traditional Chinese"/>
                </ComboBox>
                <Label Content="Rarity Design:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,32,0,0"/>
                <ComboBox x:Name="ComboBox_Design" HorizontalAlignment="Left" Margin="78,35,0,0" VerticalAlignment="Top" Width="315" BorderBrush="#7F748198" Background="#FF333C46" IsReadOnly="True" SelectionChanged="UpdateImageBox">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="Flat"/>
                    <ComboBoxItem Content="Minimalist"/>
                </ComboBox>
                <Border BorderThickness="1" Background="#FF252D36" HorizontalAlignment="Right" Height="164" Margin="398,0,0,0" Width="164">
                    <Image x:Name="ImageBox_RarityPreview" Source="/FModel;component/Resources/Template_D_N.png" UseLayoutRounding="True"/>
                </Border>
                <CheckBox x:Name="bFeaturedIcon" Content="Featured Item Icon" HorizontalAlignment="Left" Margin="286,149,0,0" VerticalAlignment="Top" Checked="UpdateImageBox" Unchecked="UpdateImageBox"/>
            </Grid>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
