FModel/Forms/FModel_CustomMB.xaml

<Window x:Class="FModel.Forms.FModel_CustomMB"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FModel.Forms"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="" MinHeight="130" MinWidth="154"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" Topmost="True"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel Button -->
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <!-- End Cancel Button -->

                <!-- No Button -->
                <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <Label Name="Label_No" Padding="0" Margin="10,0">_No</Label>
                </Button>
                <!-- End No Button -->

                <!-- Yes Button -->
                <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <Label Name="Label_Yes" Padding="0" Margin="10,0">_Yes</Label>
                </Button>
                <!-- End Yes Button -->

                <!-- OK Button -->
                <Button Name="Button_OK" MinWidth="80" MaxWidth="160" Margin="35,10,5,0" HorizontalAlignment="Right" Height="19"
                        Click="Button_OK_Click">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                </Button>
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
