FModel/Forms/FModel_About.xaml

<Window x:Class="FModel.Forms.FModel_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}" 
        Title="About" SizeToContent="Height" Background="#FF252D36"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        MinHeight="225" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0" SpreadMethod="Pad"
                                             MappingMode="RelativeToBoundingBox" ColorInterpolationMode="SRgbLinearInterpolation">
                        <GradientStop Color="#FF252D36"/>
                        <GradientStop Color="#FF232A32" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="/FModel;component/Logo.ico"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static properties:Resources.AboutF}"
                   FontWeight="Bold" Foreground="White" Grid.Row="1"
                   Grid.Column="2" FontFamily="Calibri" FontSize="22" />
            <TextBlock Text="{x:Static properties:Resources.AboutFDetails}"
                   FontWeight="Light" Foreground="White" Grid.Row="2"
                   Grid.Column="2" TextWrapping="Wrap"/>

            <TextBlock Text="{x:Static properties:Resources.ContributorsF}"
                   FontWeight="Bold" Foreground="White" Grid.Row="4"
                   Grid.Column="2" FontFamily="Calibri" FontSize="22" />
            <TextBlock Text="{x:Static properties:Resources.ContributorsFDetails}"
                   FontWeight="Light" Foreground="White" Grid.Row="5"
                   Grid.Column="2" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
