FModel/Forms/FModel_ImagesMerger.xaml

<Window x:Class="FModel.Forms.FModel_ImagesMerger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FModel.Forms"
        mc:Ignorable="d"
        Title="Images Merger" Height="467.333" Width="800"
        Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" Icon="/FModel;component/Logo.ico" 
        UseLayoutRounding="True" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Images" Margin="10,10,0,0" BorderBrush="#7F748198" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="401" Height="409">
            <Grid>
                <ListBox x:Name="ImagesListBox" Margin="0,40,0,0" SelectionMode="Extended"/>
                <Button x:Name="AddImages_Button" Content="Add" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Click="AddImages_Button_Click"/>
                <Button x:Name="Up_Button" Content="🡹" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="30" Click="Up_Button_Click"/>
                <Button x:Name="Down_Button" Content="🡻" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="30" Click="Down_Button_Click"/>
                <Button x:Name="RemoveImage_Button" Content="Remove" HorizontalAlignment="Center" Margin="184,10,105,0" VerticalAlignment="Top" Width="100" Click="RemoveImage_Button_Click"/>
                <Button x:Name="ClearImages_Button" Content="Clear" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Click="ClearImages_Button_Click"/>

            </Grid>
        </GroupBox>
        <Border BorderBrush="#7F748198" BorderThickness="1" Grid.Column="1" Background="#FF252D36" Margin="0,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="350">
            <Image x:Name="MergerPreview_Image" UseLayoutRounding="True"/>
        </Border>
        <Slider x:Name="ImagesPerRow_Slider" Style="{StaticResource Horizontal_Slider}" Thumb.DragCompleted="UpdatePreview" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="20" Minimum="1" Value="7" Width="350" Background="#FF333C46" BorderBrush="#7F748198" Foreground="{x:Null}" Grid.Column="1" Margin="0,374,0,0" IsSnapToTickEnabled="True"/>
        <Button x:Name="SaveImage_Button" Content="Save Image" Grid.Column="1" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Width="100" Click="SaveImage_Button_Click"/>
        <Button x:Name="OpenImage_Button" Content="Open Image" Grid.Column="1" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="100" Click="OpenImage_Button_Click"/>
    </Grid>
</Window>
