FModel/Forms/HexViewer/HexBox.xaml

<!--
    Apache 2.0  - 2016-2018
    Author : Derek Tremblay (derektremblay666@gmail.com)
-->

<UserControl
    x:Class="WpfHexaEditor.HexBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FModel.Properties"
    Width="100"
    Height="24"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RepeatButton
            Grid.Column="2"
            Padding="0"
            BorderBrush="#FFCDCBCB"
            Click="UpButton_Click">
            <Grid>
                <TextBlock
                    Margin="0,-1,0,0"
                    FontSize="8"
                    Text="&#x25b2;" />
            </Grid>
        </RepeatButton>

        <RepeatButton
            Grid.Row="1"
            Grid.Column="2"
            Padding="0"
            BorderBrush="#FFCDCBCB"
            Click="DownButton_Click">
            <Grid>
                <TextBlock
                    Margin="0,-1,0,0"
                    FontSize="8"
                    Text="&#x25bc;" />
            </Grid>
        </RepeatButton>

        <TextBox
            x:Name="HexTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            Focusable="True"
            IsUndoEnabled="False"
            KeyDown="HexTextBox_KeyDown"
            MaxLength="15"
            MaxLines="1"
            PreviewKeyDown="HexTextBox_PreviewKeyDown"
            TabIndex="1"
            Text="0"
            TextChanged="HexTextBox_TextChanged" Padding="0" Foreground="White">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopyHexaMenuItem_Click" Header="Copy as hexadecimal" />
                    <MenuItem Click="CopyLongMenuItem_Click" Header="Copy as decimal" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="0x" />
    </Grid>
</UserControl>