FModel/Forms/HexViewer/HexEditor.xaml

<!--
    Apache 2.0  - 2016-2019
    Author : Derek Tremblay (derektremblay666@gmail.com)
-->

<UserControl
    x:Class="WpfHexaEditor.HexEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfHexaEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FModel.Properties"
    d:DesignHeight="350"
    d:DesignWidth="804"
    BorderBrush="#FF443E3E"
    BorderThickness="1"
    Drop="Control_Drop"
    Focusable="True"
    FontSize="11"
    KeyDown="Control_KeyDown"
    Loaded="Control_Loaded"
    MouseWheel="Control_MouseWheel"
    Unloaded="Control_Unloaded"
    mc:Ignorable="d">

    <!--#region Ressources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BrushesDictionary.xaml" />
                <ResourceDictionary Source="ToolTipDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region Build-in Context Menu-->
    <UserControl.ContextMenu>
        <ContextMenu x:Name="CMenu" Visibility="Collapsed">
            <MenuItem
                x:Name="UndoCMenu"
                Click="UndoCMenu_Click"
                Header="Undo">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Undo-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <Separator />
            <MenuItem Header="Bookmarks">
                <MenuItem
                    x:Name="BookMarkCMenu"
                    Width="Auto"
                    Click="BookMarkCMenu_Click"
                    Header="Set bookmark">
                    <!-- <MenuItem.Icon>
                        <Image Source="/WPFHexaEditor;component/Resources/Icon/Add-Bookmark-Icon.ico" />
                    </MenuItem.Icon> -->
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="ClearBookMarkCMenu"
                    Width="Auto"
                    Click="ClearBookMarkCMenu_Click"
                    Header="Clear bookmark">
                    <!--  <MenuItem.Icon>
                        <Image Source="/WPFHexaEditor;component/Resources/Icon/Clear-Bookmark-Icon.ico" />
                    </MenuItem.Icon> -->
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="CopyHexaCMenu"
                Click="CopyToClipBoardCMenu_Click"
                Header="Copy as hexadecimal">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Copy-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <MenuItem
                x:Name="CopyAsciicMenu"
                Click="CopyToClipBoardCMenu_Click"
                Header="Copy as ASCII">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Copy-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <MenuItem x:Name="CopyAsCMenu" Header="Copy selection as ...">
                <MenuItem
                    x:Name="CopyCcMenu"
                    Click="CopyToClipBoardCMenu_Click"
                    Header="C" />
                <MenuItem
                    x:Name="CopyCSharpCMenu"
                    Click="CopyToClipBoardCMenu_Click"
                    Header="C#" />
                <MenuItem
                    x:Name="CopyFSharpCMenu"
                    Click="CopyToClipBoardCMenu_Click"
                    Header="F#" />
                <MenuItem
                    x:Name="CopyJavaCMenu"
                    Click="CopyToClipBoardCMenu_Click"
                    Header="Java" />
                <MenuItem
                    x:Name="CopyVbNetCMenu"
                    Click="CopyToClipBoardCMenu_Click"
                    Header="Visual Basic.Net" />
                <MenuItem
                    x:Name="CopyPascalCMenu"
                    Click="CopyToClipBoardCMenu_Click"
                    Header="Pascal" />
                <MenuItem
                    x:Name="CopyTblcMenu"
                    Click="CopyToClipBoardCMenu_Click"
                    Header="TBL string (character file loaded)" />
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="PasteMenu"
                Click="PasteMenu_Click"
                Header="Paste without inserting">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Paste-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="FillByteCMenu"
                Click="FillByteCMenu_Click"
                Header="Fill selection with byte...">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/0x-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <MenuItem
                x:Name="ReplaceByteCMenu"
                Click="ReplaceByteCMenu_Click"
                Header="Replace byte in selection...">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/0x-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="DeleteCMenu"
                Click="DeleteCMenu_Click"
                Header="Delete">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Delete-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="FindAllCMenu"
                Click="FindAllCMenu_Click"
                Header="Find all occurence of selection">
                <!-- <MenuItem.Icon>
                    <Image Source="/WPFHexaEditor;component/Resources/Icon/Find-Icon.ico" />
                </MenuItem.Icon> -->
            </MenuItem>
            <Separator />
            <MenuItem
                x:Name="SelectAllCMenu"
                Click="SelectAllCMenu_Click"
                Header="Select all" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <!--#endregion-->

    <Grid
        x:Name="BaseGrid"
        SizeChanged="Grid_SizeChanged" Background="White">

        <!--#region Grid/Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Data/Infos StackPanel-->
        <StackPanel
            x:Name="LinesInfoStackPanel"
            Grid.Row="1"
            Margin="2,0,0,0"
            HorizontalAlignment="Left" />

        <StackPanel
            x:Name="HexDataStackPanel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0" />

        <StackPanel
            x:Name="HexHeaderStackPanel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0"
            Orientation="Horizontal" />

        <StackPanel
            x:Name="StringDataStackPanel"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,0,0"/>
        <!--#endregion-->

        <!--#region Statusbar definition-->
        <Grid
            x:Name="StatusBarGrid"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#FF252D36"
            Visibility="Visible">

            <Separator
                Height="1"
                Margin="0,0,0,27"
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HexEditor}}, Path=BorderBrush}" />

            <StatusBar Height="27" BorderBrush="#7F748198" Margin="0">
                <StatusBarItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <!--<Label
                            Padding="5,5,0,5"
                            Content="{x:Static p:Resources.ZoomString}"
                            FontWeight="Bold" />-->
                        <Label
                            Width="40"
                            Content="{Binding Path=ZoomScale, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="P0"
                            ToolTip="Zoom" />
                        <Button
                            BorderThickness="0"
                            Click="ZoomResetButton_Click"
                            Content="X"
                            FontWeight="Bold"
                            ToolTip="Reset zoom to 100%" />
                    </StackPanel>
                </StatusBarItem>
                <Separator Background="#7F748198" />
                <StatusBarItem Width="110" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Padding="5,5,0,5"
                            Content="Ln"
                            FontWeight="Bold" />
                        <Label Content="{Binding Path=SelectionLine, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}">
                            <Label.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Line :" FontWeight="Bold" />
                                    <Label Content="{Binding Path=SelectionLine, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="{Binding Path=SelectionLine, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}" />
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </StatusBarItem>
                <Separator Background="#7F748198" />
                <StatusBarItem Width="125" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Padding="5,5,0,5"
                            Content="Position"
                            FontWeight="Bold" />
                        <Label Content="{Binding Path=SelectionStart, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}">
                            <Label.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Position" FontWeight="Bold" />
                                    <Label Content="{Binding Path=SelectionStart, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="{Binding Path=SelectionStart, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexConverter}}" />
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </StatusBarItem>
                <Separator Background="#7F748198" />
                <StatusBarItem Width="125" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Padding="5,5,0,5"
                            Content="Length"
                            FontWeight="Bold" />
                        <Label x:Name="FileLengthKbLabel" ContentStringFormat="N0" />
                    </StackPanel>
                </StatusBarItem>
                <Separator Background="#7F748198" />
                <StatusBarItem
                    x:Name="ByteCountPanel"
                    Padding="0"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Padding="5,5,0,5"
                            Content="Count of"
                            FontWeight="Bold" />
                        <Label x:Name="CountOfByteLabel" ToolTip="Byte at position start" />
                        <Label Padding="0,5" Content=":" />
                        <Label
                            x:Name="CountOfByteSumLabel"
                            ContentStringFormat="N0"
                            ToolTip="Count of Byte at position start" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="64"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Content="ReadOnly"
            FontWeight="Bold"
            Visibility="{Binding Path=ReadOnlyMode, RelativeSource={RelativeSource AncestorType={x:Type local:HexEditor}}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Padding="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <!--#endregion-->

        <!--#region Scrollbar, marker, and move rectangle-->
        <ScrollBar
            x:Name="VerticalScrollBar"
            Style="{StaticResource VerticalScrollBarStyle}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Width="20"
            HorizontalAlignment="Right"
            LargeChange="100"
            SmallChange="1"
            ValueChanged="VerticalScrollBar_ValueChanged" />

        <Grid
            x:Name="MarkerGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="0,17" />

        <Rectangle
            x:Name="BottomRectangle"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="10"
            VerticalAlignment="Bottom"
            Fill="#FF252D36"
            MouseDown="BottomRectangle_MouseDown"
            MouseEnter="BottomRectangle_MouseEnter"
            MouseLeave="BottomRectangle_MouseLeave"
            Opacity="0" />

        <Rectangle
            x:Name="TopRectangle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="10"
            VerticalAlignment="Top"
            Fill="#FF252D36"
            MouseDown="TopRectangle_MouseDown"
            MouseEnter="TopRectangle_MouseEnter"
            MouseLeave="TopRectangle_MouseLeave"
            Opacity="0" />
        <!--#endregion-->

        <!--#region Long process-->
        <ProgressBar
            x:Name="LongProgressProgressBar"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="3"
            BorderThickness="0"
            Maximum="1"
            Minimum="0" Background="#FF252D36" BorderBrush="#7F748198" />

        <!--  TODO: ADD TEXTBLOCK FOR DETAIL  -->
        <Border
            x:Name="CancelLongProcessButton"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="120"
            Height="50"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="4">
            <Button
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Click="CancelLongProcessButton_Click"
                Content="Cancel long process"
                FontWeight="Bold"
                Opacity="0.9"
                ToolTip="Click to cancel long process." />
        </Border>

        <Label
            x:Name="TblLabel"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,1,05,1"
            HorizontalAlignment="Right"
            Content="TBL string (character file loaded)"
            FontWeight="Bold"
            Visibility="Collapsed" />
        <!--#endregion-->

    </Grid>
</UserControl>