FModel/Forms/HexViewer/HexViewer.xaml

<Window x:Class="FModel.Forms.HexViewer.HexViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FModel.Forms.HexViewer"
        xmlns:control="clr-namespace:WpfHexaEditor"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Title="Hex Viewer" Height="700" Width="1000" Closing="Window_Closing" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" Icon="/FModel;component/Resources/Logo-Icon.ico" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Height="26"
                    Header="File"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        x:Name="OpenMenu"
                        Click="OpenMenu_Click"
                        Header="Open...">
                        <MenuItem.Icon>
                            <Image Source="/FModel;component/Resources/open_16x.png" Height="15" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="SaveMenu"
                        Click="SaveMenu_Click"
                        Header="Save">
                        <MenuItem.Icon>
                            <Image Source="/FModel;component/Resources/save_16x.png" Height="15" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="SaveAsMenu_Click"
                        Header="Save as..."
                        IsEnabled="True" />
                    <Separator />
                    <MenuItem
                        x:Name="CloseFileMenu"
                        Click="CloseFileMenu_Click"
                        Header="Close file">
                        <MenuItem.Icon>
                            <Image Source="/FModel;component/Resources/close_file_16x.png" Height="15" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="ExitMenu"
                        Click="ExitMenu_Click"
                        Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem
                        x:Name="UndoMenu"
                        Click="UndoMenu_Click"
                        Header="Undo" />
                    <MenuItem
                        x:Name="RedoMenu"
                        Click="RedoMenu_Click"
                        Header="Redo" />
                    <Separator />
                    <MenuItem
                        x:Name="FindMenu"
                        Click="FindMenu_Click"
                        Header="Find..." />
                    <MenuItem
                        x:Name="ReplaceMenu"
                        Click="ReplaceMenu_Click"
                        Header="Find and replace..." />
                    <MenuItem
                        x:Name="FindAllSelection"
                        Click="FindAllSelection_Click"
                        Header="Find all occurence of selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SetReadOnlyMenu"
                        Click="SetReadOnlyMenu_Click"
                        Header="Read only"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Separator />
                    <MenuItem
                        x:Name="CopyHexaMenu"
                        Click="CopyHexaMenu_Click"
                        Header="Copy hexadecimal string" />
                    <MenuItem
                        x:Name="CopyStringMenu"
                        Click="CopyStringMenu_Click"
                        Header="Copy ASCII string" />
                    <MenuItem
                        x:Name="DeleteSelectionMenu"
                        Click="DeleteSelectionMenu_Click"
                        Header="Delete selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SelectAllButton"
                        Click="SelectAllButton_Click"
                        Header="Select all" />
                    <Separator />
                    <MenuItem Header="Bookmarks">
                        <MenuItem
                            x:Name="SetBookMarkButton"
                            Click="SetBookMarkButton_Click"
                            Header="Set position as bookmark" />
                        <MenuItem
                            x:Name="DeleteBookmark"
                            Click="DeleteBookmark_Click"
                            Header="Remove all bookmarks" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Character table">
                        <MenuItem
                            x:Name="CTableAsciiButton"
                            Click="CTableASCIIButton_Click"
                            Header="ASCII"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="CTableTblButton"
                            Click="CTableTBLButton_Click"
                            Header="Load TBL file" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicButton"
                            Click="CTableTblDefaultEBCDICButton_Click"
                            Header="Load Build-in TBL : EBCDIC with special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicnoSpButton"
                            Click="CTableTblDefaultEBCDICNoSPButton_Click"
                            Header="Load Build-in TBL : EBCDIC no special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultAsciiButton"
                            Click="CTableTBLDefaultASCIIButton_Click"
                            Header="Load Build-in TBL : ASCII" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="PositionMenu" Header="Position">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Byte per line" Padding="0" />
                        <TextBox
                            Width="96"
                            VerticalContentAlignment="Center"
                            Text="{Binding BytePerLine, ElementName=HexEdit, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap" Foreground="White" Padding="0,0,0,0" />
                        <Label Content="(Lost Focus)" Padding="10,0,0,0" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Byte shit left" Padding="0" />
                        <control:HexBox
                            x:Name="HbBsl"
                            Width="96"
                            ToolTip="ByteShiftLeft test" Height="15" />
                        <Separator />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Set position" Padding="0" />
                        <TextBox
                            x:Name="PositionText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            TextChanged="PositionText_TextChanged" Padding="0" Foreground="White" />
                        <Button
                            x:Name="GoPositionButton"
                            Click="GOPosition_Click"
                            Content="GO"
                            IsEnabled="False" Padding="0,-2,0,0" Width="28" Foreground="White" Background="#FF333C46" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Set position" Padding="0" />
                        <control:HexBox
                            x:Name="HbSetPosition"
                            Width="96"
                            Height="15" />
                    </StackPanel>
                </MenuItem>

                <MenuItem x:Name="ViewMenu" Header="View">
                    <MenuItem
                        x:Name="ShowHeaderMenu"
                        Click="ShowHeaderMenu_Click"
                        Header="Header visibility"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=HeaderVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <MenuItem
                        Click="StatusBarVisibility_Click"
                        Header="Statusbar visibility"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StatusBarVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem x:Name="OptionMenu" Header="Options">
                    <MenuItem
                        Header="Allow context menu"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowContextMenu, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Show byte ToolTip"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=ShowByteToolTip, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Auto highlight bytes same as the selected byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoHighLightSelectionByte, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Auto select all same byte of SelectionStart in rage at double click"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoSelectSameByteAtDoubleClick, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Count the number of the selected byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowByteCount, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Hide byte are deleted"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HideByteDeleted, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow the possibility to delete byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowDeleteByte, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow expend at end of file"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowExtend, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Allow drop over control"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow file drop"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowFileDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow text drop"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowTextDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Allow zoom"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowZoom, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider
                        x:Name="ZoomSlider" 
                        Style="{StaticResource Horizontal_Slider}"
                        Width="225"
                        LargeChange="0.1"
                        Maximum="2"
                        Minimum="0.5"
                        ToolTip="Zoom editor (50% to 200%)"
                        Value="{Binding ElementName=HexEdit, Path=ZoomScale}" MinHeight="19" />
                </MenuItem>
            </Menu>

            <TabControl>
                <TabItem x:Name="TabHexEditor"
                    Height="20"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="{Binding ElementName=HexEdit, Path=FileName, Converter={StaticResource FilenameConverter}}">
                    <control:HexEditor
                        x:Name="HexEdit"
                        Width="Auto"
                        Height="Auto"
                        AllowByteCount="False"
                        AllowDrop="True"
                        AllowExtend="False"
                        AppendNeedConfirmation="True"
                        ApplicationName="Hex Viewer"
                        BorderThickness="1"
                        ByteGrouping="FourByte"
                        ByteShiftLeft="{Binding LongValue, ElementName=HbBsl, UpdateSourceTrigger=PropertyChanged}"
                        ByteSpacerPositioning="HexBytePanel"
                        ByteSpacerVisualStyle="Dash"
                        ByteSpacerWidthTickness="Normal"
                        DataStringVisual="Hexadecimal"
                        DefaultCopyToClipboardMode="HexaString"
                        ForegroundSecondColor="Blue"
                        OffSetStringVisual="Hexadecimal"
                        UseCustomBackGroudBlock="True" BorderBrush="#7F748198" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
