FModel/Forms/HexViewer/ToolTipDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./MiscelanousDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  USED FOR TOOLTIP OF IBYTECONTROL  -->
    <ToolTip x:Key="ByteToolTip">
        <ToolTip.RenderTransform>
            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
        </ToolTip.RenderTransform>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="120"
                    Content="Value"
                    FontWeight="Bold" />
                <Label
                    Width="50"
                    Content="Byte"
                    FontWeight="Bold" />
                <Label Width="70" Content="{Binding Byte, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Hex" FontWeight="Bold" />
                <Label Content="{Binding Byte, Converter={StaticResource LongHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="120"
                    Content="Position"
                    FontWeight="Bold" />
                <Label
                    Width="50"
                    Content="Long"
                    FontWeight="Bold" />
                <Label Width="70" Content="{Binding BytePositionInStream, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Hex" FontWeight="Bold" />
                <Label Content="{Binding BytePositionInStream, Converter={StaticResource LongHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="120"
                    Content="Byte action"
                    FontWeight="Bold" />
                <Label Content="{Binding Action, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="120"
                    Content="Description"
                    FontWeight="Bold" />
                <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </ToolTip>

    <!--  USED FOR TOOLTIP OF SCROLL MARKER  -->
    <ToolTip x:Key="ScrollMarkerSearchToolTip">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="120"
                    Content="Position"
                    FontWeight="Bold" />
                <Label Content="Long" FontWeight="Bold" />
                <Label Content="{Binding BytePositionInStream, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Hex" FontWeight="Bold" />
                <Label Content="{Binding BytePositionInStream, Converter={StaticResource LongHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="120"
                    Content="Description"
                    FontWeight="Bold" />
                <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <Label Content="Click to go to at position." FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </ToolTip>
</ResourceDictionary>