FModel/Chic/Windows/VideoCreator.xaml

<Window x:Class="FModel.Chic.Windows.VideoCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="Video Creator" MinWidth="700"
        Icon="/FModel;component/FModel.ico" ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Video" Grid.Row="1" Grid.Column="1" BorderBrush="#7F748198" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="#7F748198" BorderThickness="1" Background="#FF2B282B">
                    <Image x:Name="Preview_Img" Width="368" Height="207" Source="/Resources/T_Placeholder_Item_Image.png"/>
                </Border>
                <Grid Grid.Column="3" Grid.Row="1" Background="#FF2B282B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Content="Text" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="TextInputBox" Grid.Row="1" Grid.Column="1" Margin="50,5,0,5"/>
                    <Button Click="OnRemoveImageClick" Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right">
                        <Grid>
                            <Image Source="/FModel;component/Resources/image-remove.png"
                                               Stretch="Uniform"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Click="OnAddImageClick" Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right" Margin="60,0">
                        <Grid>
                            <Image Source="/FModel;component/Resources/image-plus.png"
                                               Stretch="Uniform"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="1"
                Content="Cancel"
                HorizontalAlignment="Right" Width="80" Click="OnCancelClick" Margin="90,0"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="{x:Static properties:Resources.OK}"
                HorizontalAlignment="Right" Width="80" Click="OnClick"/>
    </Grid>
</Window>
