FModel/Forms/ColorPicker/ColorPickerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
        x:Class="ColorPickerWPF.ColorPickerWindow"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}" 
        Title="Color Picker" Width="574" MinWidth="342" SizeToContent="Height" MinHeight="450" Icon="/FModel;component/Logo.ico" ResizeMode="CanMinimize">
    <DockPanel LastChildFill="False">

        <colorPickerWpf:ColorPickerControl x:Name="ColorPicker"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MinHeight="372"/>

        <Grid DockPanel.Dock="Bottom" MinHeight="47">
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,10,0,0" Height="27" Click="CloseButton_Click" IsCancel="True"/>
            <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,10" Height="27" Click="OKButton_Click" IsDefault="True"/>
            <Button x:Name="MinMaxViewButton" Content="&lt;&lt; Simple" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="243,10,0,0" Height="27" Click="MinMaxViewButton_OnClick"/>
        </Grid>


    </DockPanel>
</Window>
