FModel/Windows/CustomNotifier/CustomNotifier.xaml

<core:NotificationDisplayPart
    x:Class="FModel.Windows.CustomNotifier.CustomNotifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FModel.ViewModels.Notifier"
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    mc:Ignorable="d"
    d:DesignHeight="60" d:DesignWidth="250" MaxWidth="250" MaxHeight="70" Background="#FF232930"
    d:DataContext="{d:DesignInstance vm:NotifierViewModel, IsDesignTimeCreatable=False}"
    MouseLeftButtonUp="NotificationDisplayPart_MouseLeftButtonUp">
    <Grid>
        <Border BorderThickness="2" BorderBrush="#7F748198">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White" Grid.Column="2" FontFamily="Calibri" />
                <TextBlock Text="{Binding Message}" FontWeight="Light" Foreground="White" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"/>
                <Image x:Name="OpenPath_Img" Grid.Row="2" Grid.Column="2" Source="/Resources/open-in-new.png" Visibility="Hidden"
                       Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</core:NotificationDisplayPart>
