FModel/Views/Resources/Controls/NodifyEditor.xaml

<UserControl x:Class="FModel.Views.Resources.Controls.NodifyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:FModel.Settings"
             xmlns:local="clr-namespace:FModel.Views.Resources.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:viewModels="clr-namespace:FModel.ViewModels.Nodify"
             xmlns:nodify="https://miroiu.github.io/nodify"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <GeometryDrawing x:Key="SmallGridGeometry"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}" />

        <GeometryDrawing x:Key="LargeGridGeometry"
                         Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                         Brush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}" />

        <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 20 20"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource SmallGridGeometry}" />

        <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Opacity="0.5"
                      Viewport="0 0 100 100"
                      Transform="{Binding ViewportTransform, ElementName=Editor}"
                      Drawing="{StaticResource LargeGridGeometry}" />

        <SolidColorBrush x:Key="SquareConnectorColor" Color="MediumSlateBlue" />
        <SolidColorBrush x:Key="TriangleConnectorColor" Color="MediumVioletRed" />
        <SolidColorBrush x:Key="SquareConnectorOutline" Color="MediumSlateBlue" Opacity="0.15" />
        <SolidColorBrush x:Key="TriangleConnectorOutline" Color="MediumVioletRed" Opacity="0.15" />

        <UIElement x:Key="ConnectionAnimationPlaceholder" Opacity="1" />

        <Storyboard x:Key="HighlightConnection">
            <DoubleAnimation Storyboard.Target="{StaticResource ConnectionAnimationPlaceholder}"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Duration="0:0:0.1" From="1" To="0.3" />
        </Storyboard>

        <Style x:Key="ConnectionStyle"
               TargetType="{x:Type nodify:BaseConnection}"
               BasedOn="{StaticResource {x:Type nodify:BaseConnection}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Target.Shape}" Value="{x:Static viewModels:ConnectorShape.Square}">
                    <Setter Property="Stroke" Value="{StaticResource SquareConnectorColor}" />
                    <Setter Property="Fill" Value="{StaticResource SquareConnectorColor}" />
                    <Setter Property="OutlineBrush" Value="{StaticResource SquareConnectorOutline}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Target.Shape}" Value="{x:Static viewModels:ConnectorShape.Triangle}">
                    <Setter Property="Stroke" Value="{StaticResource TriangleConnectorColor}" />
                    <Setter Property="Fill" Value="{StaticResource TriangleConnectorColor}" />
                    <Setter Property="OutlineBrush" Value="{StaticResource TriangleConnectorOutline}" />
                </DataTrigger>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="HighlightConnection" Storyboard="{StaticResource HighlightConnection}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="HighlightConnection" />
                    </Trigger.ExitActions>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsSelectable" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseDirectlyOver" Value="False" />
                        <Condition Property="IsSelected" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="OutlineBrush" Value="Transparent" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="{Binding Source={StaticResource ConnectionAnimationPlaceholder}, Path=Opacity}" />
            <Setter Property="Source" Value="{Binding Source.Anchor}" />
            <Setter Property="Target" Value="{Binding Target.Anchor}" />
            <Setter Property="SourceOrientation" Value="{Binding Source.Node.Orientation}" />
            <Setter Property="TargetOrientation" Value="{Binding Target.Node.Orientation}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>

        <DataTemplate x:Key="LineConnectionTemplate">
            <nodify:LineConnection Style="{StaticResource ConnectionStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="ConnectionTemplate">
            <nodify:Connection Style="{StaticResource ConnectionStyle}" />
        </DataTemplate>

        <ControlTemplate x:Key="SquareConnector" TargetType="Control">
            <Rectangle Width="14"
                       Height="14"
                       StrokeDashCap="Round"
                       StrokeLineJoin="Round"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                       Stroke="{TemplateBinding BorderBrush}"
                       Fill="{TemplateBinding Background}"
                       StrokeThickness="2" />
        </ControlTemplate>

        <ControlTemplate x:Key="TriangleConnector" TargetType="Control">
            <Polygon Width="14"
                     Height="14"
                     Points="1,13 13,13 7,1"
                     StrokeDashCap="Round"
                     StrokeLineJoin="Round"
                     StrokeStartLineCap="Round"
                     StrokeEndLineCap="Round"
                     Stroke="{TemplateBinding BorderBrush}"
                     Fill="{TemplateBinding Background}"
                     StrokeThickness="2" />
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <nodify:NodifyEditor x:Name="Editor"
                             ItemsSource="{Binding Nodes}"
                             SelectedItem="{Binding SelectedNode}"
                             SelectedItems="{Binding SelectedNodes}"
                             Connections="{Binding Connections}"
                             SelectedConnection="{Binding SelectedConnection}"
                             SelectedConnections="{Binding SelectedConnections}"
                             ViewportLocation="{Binding ViewportLocation, Mode=OneWayToSource}"
                             ViewportSize="{Binding ViewportSize, Mode=OneWayToSource}"
                             ViewportZoom="{Binding ViewportZoom, Mode=OneWayToSource}"
                             Background="{StaticResource SmallGridLinesDrawingBrush}"
                             ItemTemplateSelector="{DynamicResource NodeTemplateSelector}">
            <nodify:NodifyEditor.Style>
                <Style TargetType="{x:Type nodify:NodifyEditor}"
                       BasedOn="{StaticResource {x:Type nodify:NodifyEditor}}">
                    <Setter Property="ConnectionTemplate" Value="{StaticResource LineConnectionTemplate}" />
                </Style>
            </nodify:NodifyEditor.Style>

            <nodify:NodifyEditor.Resources>
                <Style TargetType="{x:Type nodify:Connector}"
                       BasedOn="{StaticResource {x:Type nodify:Connector}}">
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                </Style>

                <Style TargetType="{x:Type nodify:NodeInput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Shape}" Value="{x:Static viewModels:ConnectorShape.Square}">
                            <Setter Property="ConnectorTemplate" Value="{StaticResource SquareConnector}" />
                            <Setter Property="BorderBrush" Value="{StaticResource SquareConnectorColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shape}" Value="{x:Static viewModels:ConnectorShape.Triangle}">
                            <Setter Property="ConnectorTemplate" Value="{StaticResource TriangleConnector}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TriangleConnectorColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style TargetType="{x:Type nodify:NodeOutput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Shape}" Value="{x:Static viewModels:ConnectorShape.Square}">
                            <Setter Property="ConnectorTemplate" Value="{StaticResource SquareConnector}" />
                            <Setter Property="BorderBrush" Value="{StaticResource SquareConnectorColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shape}" Value="{x:Static viewModels:ConnectorShape.Triangle}">
                            <Setter Property="ConnectorTemplate" Value="{StaticResource TriangleConnector}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TriangleConnectorColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <DataTemplate x:Key="DefaultNodeTemplate" DataType="{x:Type viewModels:NodeViewModel}">
                    <nodify:Node Header="Dummy" />
                </DataTemplate>

                <DataTemplate x:Key="FlowNodeTemplate" DataType="{x:Type viewModels:FlowNodeViewModel}">
                    <nodify:Node Header="{Binding Title}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}">
                    </nodify:Node>
                </DataTemplate>

                <DataTemplate x:Key="IndexedNodeTemplate" DataType="{x:Type viewModels:BaseIndexedNodeViewModel}">
                    <StackPanel>
                        <StackPanel Orientation="{Binding Orientation}" Margin="0 0 0 5">
                            <Button Command="{Binding PreviousCommand}" Padding="2.5">
                                <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M5 12l14 0" />
                                        <Path StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M5 12l6 6" />
                                        <Path StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M5 12l6 -6" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding NextCommand}" Padding="2.5">
                                <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M5 12l14 0" />
                                        <Path StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M13 18l6 -6" />
                                        <Path StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M13 6l6 6" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>

                        <nodify:Node Header="{Binding Title}"
                                     Input="{Binding Input}"
                                     Output="{Binding Output}">
                            <nodify:Node.Footer>
                                <TextBlock HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="DisplayIndex" />
                                            <Binding Path="ArrayMax" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </nodify:Node.Footer>
                        </nodify:Node>
                    </StackPanel>
                </DataTemplate>

                <local:NodeTemplateSelector x:Key="NodeTemplateSelector"
                                            DefaultTemplate="{StaticResource DefaultNodeTemplate}"
                                            FlowNodeTemplate="{StaticResource FlowNodeTemplate}"
                                            IndexedTemplate="{StaticResource IndexedNodeTemplate}"
                                            PackagedTemplate="{StaticResource IndexedNodeTemplate}"/>
            </nodify:NodifyEditor.Resources>

            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}"
                       BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                    <Setter Property="Location" Value="{Binding Location}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
        </nodify:NodifyEditor>

        <Grid Background="{StaticResource LargeGridLinesDrawingBrush}" Panel.ZIndex="-2" />
    </Grid>
</UserControl>

