FModel/Windows/ImagesMerger/ImagesMerger.xaml

<Window x:Class="FModel.Windows.ImagesMerger.ImagesMerger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FModel.Properties"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="{x:Static properties:Resources.ImagesMerger}" MinWidth="750"
        Icon="/FModel;component/FModel.ico" ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="{x:Static properties:Resources.Images}" BorderBrush="#7F748198">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddBtn" Grid.Column="0" Content="{x:Static properties:Resources.Add}" MinWidth="80" Padding="1,3,1,1" Click="OnAddBtn_Click"/>
                    <Button x:Name="UpBtn" Grid.Column="2" Content="🡹" MinWidth="40" Padding="1,3,1,1" Click="OnUpBtn_Click"/>
                    <Button x:Name="DownBtn" Grid.Column="4" Content="🡻" MinWidth="40" Padding="1,3,1,1" Click="OnDownBtn_Click"/>
                    <Button x:Name="DeleteBtn" Grid.Column="6" Content="{x:Static properties:Resources.Remove}" MinWidth="80" Padding="1,3,1,1" Click="OnDeleteBtn_Click"/>
                    <Button x:Name="ClearBtn" Grid.Column="8" Content="{x:Static properties:Resources.Clear}" MinWidth="80" Padding="1,3,1,1" Click="OnClearBtn_Click"/>
                </Grid>

                <ListBox x:Name="Images_LstBx" Grid.Row="3" SelectionMode="Extended" MaxHeight="500"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderBrush="#7F748198" BorderThickness="1" Background="#FF252D36">
                <Image x:Name="Preview_Img" Width="512" Height="512"/>
            </Border>
            <Slider x:Name="ImTheSlider" Style="{StaticResource Horizontal_Slider}"
                    Grid.Row="1" Margin="0,3,0,0" TickPlacement="None" Value="7" IsSnapToTickEnabled="True"
                    Minimum="2" Maximum="20" TickFrequency="1" Thumb.DragCompleted="DrawPreview"/>
            <Button x:Name="OpenImageBtn" Grid.Row="2"
                Content="{x:Static properties:Resources.OpenImage}"
                HorizontalAlignment="Left" Padding="5,3,5,3" Click="OnOpenImageBtn_Click"/>
            <Button x:Name="SaveImageBtn" Grid.Row="2"
                Content="{x:Static properties:Resources.SaveImage}"
                HorizontalAlignment="Right" Padding="5,3,5,3" Click="OnSaveImageBtn_Click"/>
        </Grid>
    </Grid>
</Window>
